library(readxl)

data = read_excel("C:/Users/DELL/Downloads/Nueva carpeta (13)/VSR-main/VSR-main/PROYECTO INVESTIGACION VSR HINFP/BASECOMPLETA.xlsx")


# Cargar librerías necesarias
library(tidyverse)
library(lubridate)
library(binom)
library(epitools)

# ---------------------------------------------------------
# PASO 1: LIMPIEZA Y TRANSFORMACIÓN DE LA BASE DE DATOS (VERSIÓN FINAL DEFINITIVA)
# ---------------------------------------------------------

data_clean <- data %>%
  # 1.1 Convertir vacíos, espacios en blanco y "NA" de texto a valores NA reales de R
  mutate(across(everything(), ~na_if(str_trim(.), ""))) %>%
  mutate(across(everything(), ~na_if(., "NA"))) %>%
  mutate(across(everything(), ~na_if(., "N/A"))) %>%
  
  # 1.2 Formatear la fecha (formato YYYY-MM-DD) y extraer el mes
  mutate(
    Fecha = ymd(Fecha),
    Mes_Anio = floor_date(Fecha, "month") 
  ) %>%
  
  # 1.3 Limpiar y calcular la Edad
  mutate(
    Edad = as.numeric(Edad),
    Med.Edad = tolower(str_trim(Med.Edad)),
    Edad = case_when(
      str_detect(Med.Edad, "año|ano") & Edad == 0 ~ 1,
      TRUE ~ Edad
    ),
    Edad_anios = case_when(
      str_detect(Med.Edad, "mes") ~ Edad / 12,
      TRUE ~ Edad
    )
  ) %>%
  filter(Edad_anios <= 18) %>%
  
  mutate(
    Grupo_Etario = cut(Edad_anios, breaks = c(-Inf, 2, 5, 11, 18),
                       labels = c("0-2 años", "3-5 años", "6-11 años", "12-18 años"),
                       right = TRUE)
  ) %>%
  
  # 1.4 Estandarizar el Sexo
  mutate(Sexo = toupper(str_trim(Sexo)),
         Sexo = ifelse(Sexo %in% c("M", "F"), Sexo, NA)) %>%
  
  # 1.5 Estandarizar el Resultado
  mutate(
    Resultado = tolower(str_trim(Resultado)),
    Resultado_clean = case_when(
      str_detect(Resultado, "neg|no detectado") ~ "Negativo",
      str_detect(Resultado, "pos|detectado") ~ "Positivo",
      TRUE ~ NA_character_
    )
  ) %>%
  # Filtrar registros que quedaron vacíos o sin resultado válido
  filter(!is.na(Resultado_clean)) %>%
  
  # -------------------------------------------------------
# 1.6 DEPURIACIÓN DE DUPLICADOS (NUEVO PASO)
# -------------------------------------------------------
# Ordenamos por paciente y fecha para tener secuencia temporal
arrange(`Numero de documento`, Fecha) %>%
  # Eliminamos filas duplicadas del mismo paciente en el mismo día
  distinct(`Numero de documento`, Fecha, .keep_all = TRUE)

# Verificamos cuántos datos nos quedan en la cohorte purificada
cat("\n¡TOTAL DE PACIENTES TRAS ELIMINAR DUPLICADOS DE SISTEMA! :", nrow(data_clean), "\n")

# ---------------------------------------------------------
# PASO 2: ESTADÍSTICA DESCRIPTIVA EN LA CONSOLA
# ---------------------------------------------------------
cat("\n--- ESTADÍSTICA DESCRIPTIVA GENERAL ---\n")
summary(data_clean %>% select(Edad_anios, Sexo, Resultado_clean))

cat("\n--- FRECUENCIAS DE SEXO ---\n")
table(data_clean$Sexo, useNA = "always")

cat("\n--- FRECUENCIAS DE GRUPOS ETARIOS ---\n")
table(data_clean$Grupo_Etario, useNA = "always")

cat("\n--- RESULTADOS GENERALES DE LA PRUEBA ---\n")
table(data_clean$Resultado_clean, useNA = "always")


# ---------------------------------------------------------
# PASO 3: GRÁFICOS SOLICITADOS
# ---------------------------------------------------------

# 1. Gráfico de barras: Total de pruebas por mes (apiladas)
p1 <- ggplot(data_clean %>% filter(!is.na(Mes_Anio)), aes(x = Mes_Anio, fill = Resultado_clean)) +
  geom_bar(position = "stack") +
  scale_fill_manual(values = c("Positivo" = "#e74c3c", "Negativo" = "#3498db")) +
  scale_x_date(date_labels = "%b %Y", date_breaks = "1 month") +
  labs(title = "Total de pruebas por mes", x = "Mes", y = "Cantidad de pruebas", fill="Resultado") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

# 2. Curva epidémica (línea): Tasa de positividad mensual (%)
pos_mensual <- data_clean %>%
  filter(!is.na(Mes_Anio)) %>%
  group_by(Mes_Anio) %>%
  summarise(
    Total = n(),
    Positivos = sum(Resultado_clean == "Positivo"),
    Tasa_Positividad = (Positivos / Total) * 100
  )

p2 <- ggplot(pos_mensual, aes(x = Mes_Anio, y = Tasa_Positividad)) +
  geom_line(color="#e74c3c", size=1.2) +
  geom_point(color="#c0392b", size=3) +
  scale_x_date(date_labels = "%b %Y", date_breaks = "1 month") +
  labs(title = "Curva Epidémica: Tasa de positividad mensual (%)", x = "Mes", y = "% Positividad") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

# 3. Gráfico de pastel: Distribución por sexo
p3 <- ggplot(data_clean %>% filter(!is.na(Sexo)), aes(x = "", fill = Sexo)) +
  geom_bar(width = 1, stat = "count") +
  coord_polar("y", start=0) +
  scale_fill_manual(values = c("F" = "#e84393", "M" = "#0984e3")) +
  labs(title = "Distribución por Sexo") +
  theme_void()

# 4. Gráfico de barras horizontales: Top 10 EPS
top_eps <- data_clean %>%
  count(`Nombre del Cliente`) %>%
  top_n(10, n)

p4 <- ggplot(top_eps, aes(x = reorder(`Nombre del Cliente`, n), y = n)) +
  geom_col(fill = "#2c3e50") +
  coord_flip() +
  labs(title = "Top 10 EPS por número de pruebas", x = "EPS", y = "Número de Pruebas") +
  theme_minimal()

# 5. Heatmap: Positividad por mes y grupo etario
heatmap_data <- data_clean %>%
  filter(!is.na(Mes_Anio) & !is.na(Grupo_Etario)) %>%
  group_by(Mes_Anio, Grupo_Etario) %>%
  summarise(
    Total = n(),
    Positivos = sum(Resultado_clean == "Positivo"),
    Positividad = (Positivos / Total) * 100,
    .groups = "drop"
  )

p5 <- ggplot(heatmap_data, aes(x = Mes_Anio, y = Grupo_Etario, fill = Positividad)) +
  geom_tile(color = "white") +
  scale_fill_gradient(low = "#f1f2f6", high = "#d63031", na.value = "white") +
  scale_x_date(date_labels = "%b %Y", date_breaks = "1 month") +
  labs(title = "Mapa de calor: Positividad por Mes y Edad", x = "Mes", y = "Grupo Etario", fill="% Positividad") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

# Para ver los gráficos, puedes llamarlos en la consola:
# print(p1)
# print(p2)
# print(p3)
# print(p4)
# print(p5)

# ---------------------------------------------------------
# PASO 4: INTERVALO DE CONFIANZA 95% (CLOPPER-PEARSON)
# ---------------------------------------------------------
cat("\n--- INTERVALO DE CONFIANZA 95% (CLOPPER-PEARSON) ---\n")

# General
total_positivos <- sum(data_clean$Resultado_clean == "Positivo")
total_pruebas <- nrow(data_clean)
ic_general <- binom.confint(x = total_positivos, n = total_pruebas, conf.level = 0.95, methods = "exact")

# Por grupo etario
ic_grupos <- data_clean %>%
  filter(!is.na(Grupo_Etario)) %>%
  group_by(Grupo_Etario) %>%
  summarise(
    Total = n(),
    Positivos = sum(Resultado_clean == "Positivo")
  ) %>%
  rowwise() %>%
  mutate(
    Prevalencia_pct = (Positivos / Total) * 100,
    IC_Inferior = binom.confint(Positivos, Total, conf.level = 0.95, methods = "exact")$lower * 100,
    IC_Superior = binom.confint(Positivos, Total, conf.level = 0.95, methods = "exact")$upper * 100
  )

print(ic_general)
print(ic_grupos)

# ---------------------------------------------------------
# PASO 5: MEDIDAS EPIDEMIOLÓGICAS (Odds Ratio - Sexo)
# ---------------------------------------------------------
cat("\n--- CÁLCULO DE ODDS RATIO (SEXO M VS F) ---\n")
# Crear tabla de contingencia 2x2 (Filas: Sexo, Columnas: Resultado)
# Se relevelan los factores para asegurar que Negativo sea la referencia
data_clean$Resultado_factor <- factor(data_clean$Resultado_clean, levels = c("Negativo", "Positivo"))
data_clean$Sexo_factor <- factor(data_clean$Sexo, levels = c("F", "M")) # Referencia = Femenino

tabla_or <- table(data_clean$Sexo_factor, data_clean$Resultado_factor)
or_resultado <- oddsratio.wald(tabla_or)
print(or_resultado)


# ---------------------------------------------------------
# PASO 6: ODDS RATIO PARA GRUPOS ETARIOS
# ---------------------------------------------------------
cat("\n--- CÁLCULO DE ODDS RATIO (EDAD) ---\n")

# 1. Reordenar los niveles del factor para que "12-18 años" sea la referencia
data_clean$Grupo_Etario_factor <- factor(data_clean$Grupo_Etario, 
                                         levels = c("12-18 años", "6-11 años", "3-5 años", "0-2 años"))

# 2. Asegurarnos que el Resultado tenga "Negativo" como primera columna
# (Ya lo habías hecho en el paso 5, pero lo reforzamos aquí)
data_clean$Resultado_factor <- factor(data_clean$Resultado_clean, levels = c("Negativo", "Positivo"))

# 3. Crear tabla de contingencia k x 2
tabla_or_edad <- table(data_clean$Grupo_Etario_factor, data_clean$Resultado_factor)

# 4. Calcular el OR
or_edad_resultado <- oddsratio.wald(tabla_or_edad)
print(or_edad_resultado)

